* {
	margin: 0px;
	padding: 0px;
}

body {
	display: flex;
	flex-direction: column;
	background-color: rgba(0,0,0,0.9);
	color: white;
	font-family: ;
}

footer {
	display: flex;
	justify-content: center;
	background-color: #333;
	color: #f4f4f4;
	padding: 20px;
}

section {
	min-height: 20vh;
}

h1 {
	padding: 20px;
	font-size: 50px;
}

h3 {
	padding: 10px;
}

.logo {
	border-radius: 1000px;
}

.showcase {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}

.showcase::after {
	content: '';
	width: 100%;
	height: 100vh;
	background: url(showcase.jpg);
	background-repeat: no-repeat;	
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: row;
	align-items: center;
	filter: blur(10px);
	-webkit-filter : blur(10px);
	transition: all 1000;
}

.showcase:hover::after {
	filter: blur(0px);
	-webkit-filter : blur(0px);
	transition: all 1000;
}

.content{
	position: absolute;
	z-index: 1;
	text-align: center;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container {
	width: 90%;
}

.services .container div {	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	width: 25%;
	min-width: 200px;
}

.services {	
	margin: 30px 0px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.about {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: #f4f4f4;
	color: #333;
}

.grid-2 {
	display: flex;
	flex-direction: row;
	flex-flow: nowrap;
	align-items: center;
	justify-content: space-between;
	padding: 30px;
}

.about-us {
	display: flex;
	flex-direction: column;
	padding: 20px;
	min-width: 300px;
	margin-left: 80px;
	align-self: flex-end;
}

@media(max-width: 700px) {
	.logo  {
		width: 140px;
		height: 140px;
	}

	.grid-2{ 
		flex-wrap: wrap;
	}
}